<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Kernel vs Shell</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="brand">
				<h1><a href="#">Kernel vs Shell</a></h1>
			</div>

			<div class="clear"></div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="https://stupendousslowwamp.alinusstoica123.repl.co/" >Home</a></li>



			</ul>
		</div>
	<div id="introduction">
		<h3>Utilizare</h3>
		<p> Un Kernel este un program de nivel scăzut care se interfață cu hardware-ul (CPU, RAM, discuri, rețea, ...) pe care
			se execută aplicații. Este cel mai scăzut program care rulează pe computere, deși cu virtualizare puteți avea mai multe
			nuclee care rulează pe mașini virtuale care rulează ele însele pe un alt sistem de operare.
		</p>
		<p>Un Shell (CLI) este un interpret de comandă, adică programul care fie procesează comanda pe care o introduceți în linia
			de comandă (aka terminal), fie procesează scripturi shell (fișiere text care conțin comenzi) (modul batch). La începutul
			timpului Unix, era un mod unic de a interacționa cu utilizatorii. În zilele noastre, interfețele grafice de utilizator
			(GUI) devin tipul de shell preferat pentru majoritatea utilizatorilor.</p>
		<h3>Tipuri</h3>
		<p>Kernel nu are diferite tipuri. Shell are diferite tipuri, cum ar fi Bourne shell, C shell, Korn Shell, Bourne Again
			Shell etc. </p>



	</div>
		<ul>
			<img src="https://qph.fs.quoracdn.net/main-qimg-49f643449ca249e7c6cdc8079135e4b5.webp" alt="Linux" alt="Linux">
         </ul>
         
    </div>
    <div class="clear"> </div>
     <footer class="footer">
        <div>
             <p> Stoica Alin, copyright &copy; 2021</p>
        </div>  
     </footer> 
  </div>
  </body>
</html>