<!DOCTYPE html>
<html lang="en">

<head>


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Diferentele dintre Kernel si Shell</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<div id="container">
		<div id="header">
			<div id="brand">
				<h1><a href="#"> Kernel si Shell</a></h1>
			</div>
			<div id="searchBox">
				<form method="get">
					<input type="text" class="text">
                 <input type="submit" value="search a topic" class="submit">
             </form>
         </div>
         <div class="clear"></div>
     </div>
     <div id="menu">
         <ul>
           <li><a href="Bibliografie.html">Bibliografie</a></li>
          
             
            
            
         </ul>
     </div>
     <div id="introduction">
         <h3>Diferentele dintre Kernel si Shell</h3>
         <p> Pe scurt diferența dintre Kernel și Shell este că acest Kernel este nucleul sistemului de operare care controlează toate sarcinile sistemului, în timp ce Shell-ul este interfața care permite utilizatorilor să comunice cu nucleul. Pe scurt, Shell-ul este interfața care ajută utilizatorii să acceseze serviciile furnizate de sistemul de operare.</p>
         
    </div>
          <ul>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFn2FuDazqcs_fyYfmGAYTBW4aYgka6WwDnQ&usqp=CAU" alt="Linux">
         </ul>
         
         <div id="leftsidebar" class="sidebar">
        <h3>More information:</h3>
         <ul>
             <li><a href="Kernel.html">1. Ce este Kernel?</a></li>
             <li><a href="IstoriaKernel.html">2. Istoria Kernel</a></li>
             <li><a href="Shell.html">3. Ce este Shell?</a></li>
             <li><a href="IstoriaShell.html">4. Istoria Shell</a></li>
             <li><a href="Diferente.html">5. Mai multe informatii despre diferentele dintre Kernel si Shell</a></li>
            
         </ul>
     </div>
     <div id="rightsidebar" class="sidebar">
         <h3>Linux quote!</h3>
         <ul>
          <p style="font-size:20px">There are lots of Linux users who don't care how the kernel works, but only want to use it. That is a tribute to how good is Linux.
             </p>
          <p> - Linus Torvalds </p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR63uDPk6A5SNp8ZA0YO_pC-8YNtcxxlVsx-A&usqp=CAU">
         </ul>
     </div>
     <div class="clear"> </div>
     <footer class="footer">
        <div>
             <p> Stoica Alin, copyright &copy; 2021</p>
        </div>  
    
     </footer> 
  </div>
</body>
</html>