<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Kernel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="brand">
				<h1><a href="#">Kernel</a></h1>
			</div>

			<div class="clear"></div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="https://stupendousslowwamp.alinusstoica123.repl.co/" >Home</a></li>



			</ul>
		</div>
		<div id="introduction">
			<h3>Istoria Kernel</h3>
			<p> Proiectul a fost lansat în anul 1991 cu faimosul mesaj apărut în rețeaua Usenet comp.os.minix care includea următoarea
				frază: "Creez un sistem de operare (liber) - e doar o pasiune, nu va fi la fel de mare și de profesional ca GNU - pentru
				calculatoarele compatibile AT 386(486)..." [1] Pînă în acel moment, proiectul GNU crease multe componente necesare unui
				sistem de operare liber, dar nucleul său, numit "GNU Hurd", nu era complet si nici disponibil. Sistemul de operare BSD
				nu era încă eliberat de constrîngerile legale, ceea ce a permis nucleului Linux să umple golul respectiv și, deși avea
				inițial o funcționalitate limitată, a atras comunitatea dezvoltatorilor de software și a utilizatorilor. Pînă astăzi,
				mii de programatori și-au adus contribuția la codul sursă al nucleului. La început, "Linux" a fost numele nativ al nucleului.
				Termenul "nucleu" inseamnă aplicația de sistem de nivel scăzut ("low-level") care creează nivelul de abstractizare a
				componentelor hardware, controlează accesul la hard-disc și la sistemul de fișiere, permite lucrul multitasking, accesul
				distribuit și la rețeaua (locală), constrîngerile de securitate informatică. Nucleul Linux nu este un sistem de operare
				complet (cum este el cunoscut în mod uzual). Un sistem complet bazat pe nucleul Linux este mai cunoscut ca "Linux", deși
				unii preferă să-l numească GNU/Linux. Există și o controversă privind modul de referire la acest sistem de operare. Oamenii
				fac deseori confuzie între nucleul și sistemul de operare Linux, ceea ce poate duce la apariția unor termeni greșiți,
				cum ar fi ideea că Linus Torvalds a scris sau a coordonat și alte componente ale sistemului de operare, în afară de nucleu.</p>
		</div>
		<ul>
			<img src="https://knowstuffs.files.wordpress.com/2012/06/linux-kernel-0011.jpg" alt="Linux">
         </ul>
         
    </div>
    <div class="clear"> </div>
     <footer class="footer">
        <div>
             <p> Stoica Alin, copyright &copy; 2021</p>
        </div>  
     </footer> 
  </div>
  </body>
</html>