<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shell</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="brand">
				<h1><a href="#">Shell</a></h1>
			</div>

			<div class="clear"></div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="https://stupendousslowwamp.alinusstoica123.repl.co/" >Home</a></li>



			</ul>
		</div>
		<div id="introduction">
			<h3>Despre Shell</h3>
			<p>Primul shell clasic a fost scris pentru Unix în 1976 de Steve Bourne, la laboratoarele Bell ale companiei AT&T. Programul
				se numea simplu sh sau Bourne shell. Shell-ul Bourne introducea mai multe concepte revoluționare, și era mai curând proiectat
				pentru utilizarea sub formă de interpretor, și mai puțin pentru cea interactivă. La sfârșitul anilor '70 la universitatea
				Berkeley din California odată cu dezvoltarea variantei de Unix BSD, Bill Joy a scris un nou shell numit C shell, sau
				csh. Acest shell introduce facilități foarte utile pentru execuția interactivă, dar nu era compatibil cu sh. Varianta
				mai nouă tcsh adaugă câteva îmbunătățiri, cum ar fi finalizarea numelor de fișiere, editare online a comenzilor. Tcsh
				este shell-ul nativ pentru sistemele bazate pe BSD, cum ar fi FreeBSD. În 1984 David Korn (laboratoarele Bell), a modernizat
				shell-ul Bourne adăugîndu-i facilități interactive csh. Astfel s-a născut shell-ul KornShell sau ksh, compatibil cu Bourne
				shell. Deoarece inițial ksh era disponibil ca software proprietar numai printr-o licență deținută de AT&T, au fost create
				o serie de alternative gratuite și open source. Acestea includ bash, pdksh, mksh, zsh, scsh, etc. [2]. Shell-ul bash
				(Bourne-again shell) moștenește din ideile lui ksh, dar conține și elemente din csh, fiind shell-ul standard pe sistemele
				GNU/Linux. Windows PowerShell 1.0 În 1981 Microsoft a lansat sistemul de operare MS-DOS care includea un shell simplist,
				numit COMMAND.COM. Acesta a rămas, cu minore îmbunătățiri, shell-ul standard chiar și sub Windows Me. În Windows 3.1
				multe dintre funcțiunile unui shell sunt luate de programul grafic Command Manager. Windows shell reprezintă o evoluție
				a shell-lui fiind interfața grafică pentru sistemul de operare Windows 95. Este identificat cu File Explorer, o componentă
				Windows care poate naviga pe întregul spațiu al shell ului. Începând cu anul 2006 a fost lansat PowerShell 1.0 pentru
				Windows XP SP2, Windows Server 2003 SP1 și Windows Vista. Shell-ul implicit al Windows poate fi înlocuit cu o serie de
				programe shell de terță parte concepute pentru a fi folosite în locul celei standar </p>



		</div>
		<ul>
			<img src="https://i.pinimg.com/originals/38/c2/92/38c2920190524c842f4f3408150be27b.png" alt="Linux">
         </ul>
    <div class="clear"> </div>
     <footer class="footer">
        <div>
             <p> Stoica Alin, copyright &copy; 2021</p>
        </div>  
     </footer> 
  </div>
  </body>
</html>