<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shell</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="brand">
				<h1><a href="#">Shell</a></h1>
			</div>

			<div class="clear"></div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="https://stupendousslowwamp.alinusstoica123.repl.co/" >Home</a></li>



			</ul>
		</div>
		<div id="introduction">
			<h3>Despre Shell</h3>
			<p>În domeniul informaticii, shell (engleză: carapace), este principala interfață de comunicare între utilizator și sistemul
				de operare. Shell-ul este necesar pentru a invoca sau a executa diferite programe disponibile pe calculator. Cel mai
				folosit shell este bash. Împreună cu kernelul, shell este una dintre componentele principale ale unui sistem de operare.
				</p>
		</div>
		<ul>
			<img src="https://miro.medium.com/max/1256/1*82bGjVLp3QnAYIpyUFE_uQ.png" alt="Linux">
         </ul>
    
     </div>
         
    </div>
    <div class="clear"> </div>
     <footer class="footer">
        <div>
             <p> Stoica Alin, copyright &copy; 2021</p>
        </div>  
     </footer> 
  </div>
  </body>
</html>