body {
    font: Arial, Helvetica, sans-serif;
}
#container {
    width: 1050px;
    border: ;
    margin: 0 auto;
}
h1 a {
    font-size: 40px;
    font-weight: 100;
    text-decoration: none;
    color: #861BBF;
}
#searchBox {
    float: right;
    background: linear-gradient(#DFF1AE, #BBEA5C);
    background: -webkit-linear-gradient(#DFF1AE, #BBEA5C);
    background: -o-linear-gradient(#DFF1AE, #BBEA5C);
    background: -ms-linear-gradient(#DFF1AE, #BBEA5C);
    background: -moz-linear-gradient(#DFF1AE, #BBEA5C);
    width: 400px;
    height: 50px;
    padding: 20px 20px 10px 20px;
    margin-top: 15px;
}

#brand {
    float:left;
}

#header {
    height: 100px;
    padding: 10px 0px;
}

.text {
    float: left;
    padding: 5px;
    font-size: 15px;
    color: #FFCE69;
    border: 1px solid #C8D03E;
    background: white url(https://www.dropbox.com/s/fkq4cxwd7wpdirq/search.png?raw=1) right center no-repeat ;
}

.submit {
    float: right;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    background: #A751D6;
    color: white;
}

.clear {
    clear: both;
}
#menu {
    height: 70px;
    background: linear-gradient(#F5F28B, #E2F1B3);
    background: -webkit-linear-gradient(#F5F28B, #E2F1B3);
    background: -o-linear-gradient(#F5F28B, #E2F1B3);
    background: -ms-linear-gradient(#F5F28B, #E2F1B3);
    background: -moz-linear-gradient(#F5F28B, #E2F1B3);
    padding: 7px;
}
ul {
    list-style: none;
}
#menu ul li{
    float:left;
    padding: 0 45px;
    height: 30px;
    border-right: 1px solid #5d12e7;
}
#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color: #5d12e7;
    line-height: 30px;
    -webkit-transition: font-size 0.3s ease;
    -moz-transition: font-size 0.3s ease;
    -o-transition: font-size 0.3s ease;
    -ms-transition: font-size 0.3s ease;
    transition: font-size 0.3s ease;
}
#menu ul li:last-child{
    border-right: none;
}
#menu ul li a:hover, #menu ul li a.active{
    font-size: 20px;
    font-weight: bold;
    color: #C339DB;
}
#introduction {
    background: linear-gradient(#DEF1AA, #BAEA58);
    background: -webkit-linear-gradient(#DEF1AA, #BAEA58);
    background: -moz-linear-gradient(#DEF1AA, #BAEA58);
    background: -o-linear-gradient(#DEF1AA, #BAEA58);
    background: -ms-linear-gradient(#DEF1AA, #BAEA58);
    padding: 30px;
    margin-top: 16px;
}
#introduction h3{
    font-size: 35px;
    color: #316935;
    font-weight: normal;
}
#introduction p{
    font-size: 25px;
    color: #628F1F;
    text-align: justify;
}


.sidebar {
    width: 475px;
    height: 500px;
    border: 1px solid #D4F8A5;
    border-radius: 20px;
    margin-top: 15px;
    padding: 10px 20px;
}
.sidebar h3{
    color: #B314DB;
    font-size: 30px;
}
.sidebar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #5d12e7;
}
.sidebar ul li a:hover{
    font-size: 20px;
    font-weight: bold;
    color: #C339DB;
    -webkit-transition: font-size 0.3s ease;
    -moz-transition: font-size 0.3s ease;
    -o-transition: font-size 0.3s ease;
    -ms-transition: font-size 0.3s ease;
    transition: font-size 0.3s ease;
}

#leftsidebar {
    float: left;
}
.sidebar ul{
    padding-top: 10px;
}
#leftsidebar ul li {
    padding:10px 0 0 10px;
    list-style-image: url(https://www.dropbox.com/s/qqkqwiku3dxlpce/arrow.png?raw=1);
}

#rightsidebar {
    float: right;
}
#rightsidebar ul li {
    padding: 15px 0 15px 70px;
    background: url(https://www.dropbox.com/s/g42w2k2zukzsq0m/tick.png?raw=1) no-repeat left center;
    
}

.footer {
    margin-top: 15px;
    height: 60px;
    padding: 10px 30px;
    background: linear-gradient(#F5F28B, #E2F1B3);
    background: -moz-linear-gradient(#F5F28B, #E2F1B3);
    background: -o-linear-gradient(#F5F28B, #E2F1B3);
    background: -ms-linear-gradient(#F5F28B, #E2F1B3);
    background: -webkit-linear-gradient(#F5F28B, #E2F1B3);
}
